[tox]
envlist=
    py27-django17,
    flake8,
    sphinx
skipsdist=True

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[flake8]
max-line-length= 100
exclude= **/tests/*,**/migrations/*,.tox/*,docs/*

[testenv]
basepython=python2.7
commands=py.test -n 4 --tb native {posargs}
setenv=
    DJANGO_SETTINGS_MODULE=volunteer.settings
    DJANGO_SECRET_KEY=not-a-real-secret-key

[testenv:py27-django17]
deps=
    {[base]deps}


[testenv:flake8]
deps=flake8
commands=flake8 {toxinidir}

[testenv:sphinx]
deps=
    -r{toxinidir}/requirements-docs.txt
commands=
    sphinx-build -b html -d {envdir}/_build/doctrees -c {toxinidir}/docs {toxinidir}/docs {envdir}/_build/html
