[tox]
envlist=
    py27-django18,
    #py27-django19,
    flake8,
    jshint,
    mocha
skipsdist=True

[base]

[flake8]
max-line-length= 100
exclude= **/tests/*,**/migrations/*,.tox/*,tmp/*

[testenv]
basepython=python2.7
commands=
    env
    py.test
whitelist_externals=
    env
setenv=
    DJANGO_SETTINGS_MODULE=volunteer.settings
    DJANGO_SECRET_KEY=not-a-real-secret-key
    DJANGO_ALLOWED_HOSTS=*
    DATABASE_URL=sqlite://:memory:
    DJANGO_STATIC_ROOT=volunteer/public/static/
    DJANGO_MEDIA_ROOT=volunteer/public/media/
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:py27-django18]
commands=
    pip install "Django>=1.8,<1.9"
    {[testenv]commands}

[testenv:py27-django19]
commands=
    pip install "Django>=1.9,<2.0"
    {[testenv]commands}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}

[testenv:jshint]
deps=
whitelist_externals=
    npm
    jshint
commands=
    npm install jshint
    jshint {toxinidir}/volunteer/static/js/shift-grid/

[testenv:mocha]
basepython=python2.7
changedir={toxinidir}/js_tests
deps=
whitelist_externals=
    npm
    make
    bower
commands=
    npm install -g handlebars
    npm install -g bower
    npm install -g mocha
    npm install -g mocha-phantomjs
    bower install {toxinidir}/bower.json
    make test
