[tox]
envlist=
    py27-django17,
    flake8,
    jshint,
    jasmine
skipsdist=True

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[flake8]
max-line-length= 100
exclude= **/tests/*,**/migrations/*,.tox/*

[testenv]
commands=py.test {posargs:tests}
setenv=
    DJANGO_SETTINGS_MODULE=volunteer.settings
    DJANGO_SECRET_KEY=not-a-real-secret-key

[testenv:py27-django17]
basepython=python2.7
deps=
    {[base]deps}


[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}

[testenv:jshint]
deps=
whitelist_externals=
    npm
    jshint
commands=
    npm install jshint
    jshint {toxinidir}/volunteer/static/js/shift-grid/

[testenv:jasmine]
basepython=python2.7
changedir={toxinidir}/js_tests
deps=
    jasmine
whitelist_externals=
    npm
    make
commands=
    npm install -g handlebars
    make test
